# TransactionAnalyser

./: .gitignore  README.md  pom.xml
src/main/java/com/targsoft/ta/: TransactionAnalyser.java
src/main/java/com/targsoft/ta/model/: Report.java  Transaction.java
src/main/java/com/targsoft/ta/model/headers/: TransactionHeaders.java
src/main/java/com/targsoft/ta/parser/: CsvParser.java
src/main/java/com/targsoft/ta/service/: AnalyserService.java
src/test/java/com/targsoft/ta/: TransactionAnalyserTest.java
src/test/resources/: test.properties
